loadmodule "jsonrpcs.so"
loadmodule "auth.so"
loadmodule "auth_db.so"
loadmodule "kex.so"
loadmodule "corex.so"
loadmodule "tm.so"
loadmodule "tmx.so"
loadmodule "sl.so"
loadmodule "xhttp.so"
loadmodule "rr.so"
loadmodule "pv.so"
loadmodule "websocket.so"
loadmodule "maxfwd.so"
loadmodule "usrloc.so"
loadmodule "registrar.so"
loadmodule "textops.so"
loadmodule "textopsx.so"
loadmodule "siputils.so"
loadmodule "xlog.so"
loadmodule "sanity.so"
loadmodule "ctl.so" 
loadmodule "cfg_rpc.so"
loadmodule "debugger.so" 
loadmodule "db_mysql.so"
loadmodule "pike.so"
loadmodule "htable.so"
loadmodule "nathelper.so"
loadmodule "rtpengine.so"
loadmodule "topoh.so"
loadmodule "lcr.so"




// ----- jsonrpcs params -----
modparam("jsonrpcs", "pretty_format", 1)
// set the path to RPC fifo control file 
modparam("jsonrpcs", "fifo_name", "/var/run/kamailio/kamailio_rpc.fifo")
// set the path to RPC unix socket control file
modparam("jsonrpcs", "dgram_socket", "/var/run/kamailio/kamailio_rpc.sock")

// ----- ctl params -----
modparam("ctl", "binrpc", "unix:/var/run/kamailio/kamailio_ctl")
// ----- tm params -----
// auto-discard branches from previous serial forking leg
modparam("tm", "failure_reply_mode", 3)
// default retransmission timeout: 30sec
modparam("tm", "fr_timer", 30000)
// default invite retransmission timeout after 1xx: 120sec
modparam("tm", "fr_inv_timer", 120000)

// ----- rr params -----
// set next param to 1 to add value to ;lr param (helps with some UAs)
modparam("rr", "enable_full_lr", 0)
// do not append from tag to the RR (no need for this script)
modparam("rr", "append_fromtag", 0)

// ----- registrar params -----
modparam("registrar", "method_filtering", 1)
modparam("registrar", "append_branches", 1)
/* uncomment the next line not to allow more than 10 contacts per AOR */
//modparam("registrar", "max_contacts", 10)
// max value for expires of registrations
modparam("registrar", "max_expires", MAXEXPIRES)

// ----- usrloc params -----
modparam("usrloc", "db_url", DBURL)
modparam("usrloc", "db_mode", 0)

modparam("auth_db", "db_url",DBURL)
modparam("auth_db", "calculate_ha1", yes)
modparam("auth_db", "password_column", "password")
modparam("auth_db", "load_credentials", "")

// modeDebug
modparam("debugger", "cfgtrace", 1)
modparam("debugger", "log_level_name", "exec")

# ----- nathelper params -----
modparam("nathelper", "natping_interval", 30)
modparam("nathelper", "ping_nated_only", 0)
modparam("nathelper", "sipping_from", PINGER)

# params needed for NAT traversal in other modules
modparam("nathelper|registrar", "received_avp", "$avp(RECEIVED)")

#----- flood detect--------------
modparam("pike", "sampling_time_unit", 2)
modparam("pike", "reqs_density_per_unit", 16)
modparam("pike", "remove_latency", 4)

modparam("htable", "htable", "ipban=>size=8;autoexpire=300;")

modparam("rtpengine", "rtpengine_sock","udp:127.0.0.1:7724")

#------TOPOH------------
modparam("topoh", "mask_ip", "92.63.103.145")
modparam("topoh", "mask_mode", 1)
modparam("topoh", "event_mode", 2)
modparam("topoh", "use_mode", 0)

modparam("xhttp", "url_match", "^/sip/")



#-------LCR-----------
modparam("lcr","db_url", DBURL)
modparam("lcr", "lcr_count", 10)
modparam("lcr", "gw_uri_avp", "$avp(i:709)")
modparam("lcr", "ruri_user_avp", "$avp(i:500)")
modparam("lcr", "tag_avp", "$avp(lcr_tag)")
modparam("lcr", "flags_avp", "$avp(i:712)")
modparam("lcr", "lcr_rule_hash_size", 1024)
modparam("lcr", "lcr_gw_count", 256)
modparam("lcr", "dont_strip_or_prefix_flag", -1)